#dataSource
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/redis?useUnicode=true&characterEncoding=utf-8
username=root
password=root
filters=config,stat
#connectionProperties=config.decrypt=true;druid.stat.slowSqlMillis=300000;druid.stat.logSlowSql=true;druid.stat.mergeSql=true
initialSize=20
minIdle=20
maxActive=200
maxWait=60000
timeBetweenEvictionRunsMillis=900000
minEvictableIdleTimeMillis=900000
validationQueryTimeout=900000
validationQuery=SELECT sysdate from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=80


